{
  "name": "@tummycrypt/remote-juggler",
  "version": "2.3.0",
  "description": "Multi-provider git identity management with MCP server support for AI agents",
  "bin": {
    "remote-juggler": "./bin/cli.js"
  },
  "scripts": {
    "postinstall": "node bin/install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinyland-inc/remote-juggler.git"
  },
  "homepage": "https://github.com/tinyland-inc/remote-juggler",
  "keywords": [
    "mcp",
    "git",
    "identity",
    "gitlab",
    "github",
    "ssh",
    "gpg",
    "model-context-protocol"
  ],
  "license": "Zlib",
  "os": [
    "linux",
    "darwin"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=18"
  }
}
